resources/wsdl/v8.5/twint_header_types_v8.5.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.twint.ch/header/types/v8_5"
           xmlns:base="http://service.twint.ch/base/types/v8_5" elementFormDefault="qualified"
           targetNamespace="http://service.twint.ch/header/types/v8_5" version="8.5">

    <xs:import namespace="http://service.twint.ch/base/types/v8_5" schemaLocation="twint_base_types_v8.5.xsd"/>

    <xs:element name="RequestHeaderElement" type="tns:RequestHeaderType"/>
    <xs:element name="ResponseHeaderElement" type="tns:ResponseHeaderType"/>

    <xs:complexType name="RequestHeaderType">
        <xs:sequence>
            <xs:element name="MessageId" type="base:UuidType"/>
            <xs:element name="ClientSoftwareName" type="base:Token50Type"/>
            <xs:element name="ClientSoftwareVersion" type="base:Token50Type"/>
        </xs:sequence>
        <xs:anyAttribute namespace="http://schemas.xmlsoap.org/soap/envelope/ http://www.w3.org/2003/05/soap-envelope"
                         processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="ResponseHeaderType">
        <xs:sequence>
            <xs:element name="MessageId" type="base:UuidType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>